1.user
2.transaction
3.explicit
4.insert into

1.a.For example when a person appears in database as not being married and then marries.
b.Or when someone changes their phone number or address
2.
INSERT INTO copy_d_cds(cd_number,title,producer,year)
VALUES(97,'Celebrate the Day','R & B Inc.','2003');

INSERT INTO copy_d_cds(cd_number,title,producer,year)
VALUES(98,'Holiday Tunes for All Ages','Tunes are Us','2004');

INSERT INTO copy_d_cds(cd_number,title,producer,year)
VALUES(99,'Party Music','Old Town Records','2004');

INSERT INTO copy_d_cds(cd_number,title,producer,year)
VALUES(100,'Best of Rock and Roll','Old Town Records','2004');
3.
INSERT INTO copy_d_songs
VALUES(52,'Surfing Summer',NULL,NULL,12);
INSERT INTO copy_d_songs
VALUES(53,'Victory Victory','5 min',NULL,12);
4.
implicit
INSERT INTO copy_d_clients
VALUES(6655,'Ayako','Dahish',3608859030,'dahisha@harbor.net');
INSERT INTO copy_d_clients
VALUES(6689,'Nick','Neuville',3608859030,'nnicky@charter.net');
5.
INSERT INTO copy_d_events(id,name,event_date,description,cost,venue_id,package_code,theme_code,client_number)
VALUES(110,'Ayako Anniversary',TO_DATE('07-Jul-2004','dd-Mon-yyyy'),'Party for 50, sixties dress, decorations',0,245,79,240,6655);
INSERT INTO copy_d_events(id,name,event_date,description,cost,venue_id,package_code,theme_code,client_number)
VALUES(115,'Neuville Sports Banquet',TO_DATE('09-Sep-2004','dd-Mon-yyyy'),'Barbecue at residence, college alumni, 100 people',0,315,87,340,6689);
6.
insert into rep_email(id,first_name,last_name,email_address)
select employee_id,first_name,last_name,email
from employees
where job_id like '%REP%'
